\relax 
\@writefile{toc}{\contentsline {section}{Husorden for UKA-11}{134}{section*.14}}
\@setckpt{instrukser/husorden11}{
\setcounter{page}{137}
\setcounter{equation}{0}
\setcounter{enumi}{1}
\setcounter{enumii}{6}
\setcounter{enumiii}{9}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{770}
\setcounter{Hfootnote}{3}
\setcounter{lovkapittel}{1}
\setcounter{lovparagrafcounter}{1}
\setcounter{fondsparagrafcounter}{1}
\setcounter{instruksledd}{1}
\setcounter{section@level}{0}
}
