\relax 
\@writefile{toc}{\contentsline {section}{Presseinstruks}{80}{Item.274}}
\@setckpt{instrukser/presse}{
\setcounter{page}{81}
\setcounter{equation}{0}
\setcounter{enumi}{6}
\setcounter{enumii}{11}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{274}
\setcounter{Hfootnote}{3}
\setcounter{lovkapittel}{1}
\setcounter{lovparagrafcounter}{1}
\setcounter{fondsparagrafcounter}{1}
\setcounter{instruksledd}{1}
\setcounter{section@level}{0}
}
